# PassportRankingJava

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alisasadkovska/passport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisasadkovska/passport/Adapter/: AdapterNews.java  CompareAdapter.java  CustomFilter.java  PassportAdapter.java
app/src/main/java/com/alisasadkovska/passport/ExcelModel/: Cell.java  ColTitle.java  RowTitle.java
app/src/main/java/com/alisasadkovska/passport/Interface/: ItemClickListener.java
app/src/main/java/com/alisasadkovska/passport/Maps/: ClusterRenderer.java  MarkerItem.java
app/src/main/java/com/alisasadkovska/passport/Model/: Country.java  CountryModel.java  Ranking.java  SpinnerModel.java
app/src/main/java/com/alisasadkovska/passport/Model/news/: Article.java  News.java  Source.java
app/src/main/java/com/alisasadkovska/passport/ViewHolder/: ExploreViewHolder.java  TopViewHolder.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/alisasadkovska/passport/adapter/: CompareAdapter.java  MenuAdapter.kt  PassportAdapter.kt
app/src/main/java/com/alisasadkovska/passport/common/: AppController.java  BaseActivity.kt  Common.java  Common.kt  CustomWebChromeClient.java  ImageUtil.java  TinyDB.java  Utils.java
app/src/main/java/com/alisasadkovska/passport/menu/: Menu.kt
app/src/main/java/com/alisasadkovska/passport/newsApi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/alisasadkovska/passport/ui/: CompareActivity.java  CountryDetail.kt  ExploreActivity.kt  Home.java  HomeActivity.kt  InfoActivity.java  MainActivity.kt  MapsActivity.kt  NewsDetailActivity.kt  RankingActivity.kt  SettingsActivity.java  SettingsActivity.kt  WebViewActivity.java
app/src/main/java/com/alisasadkovska/passport/ui/Fragments/: CompareFragment.java  ExploreFragment.java  HomeFragment.java  MapFragment.java  NewsFragment.java  RankingFragment.java
app/src/main/java/com/alisasadkovska/passport/ui/scanner/: NfcScannerActivity.kt  ResultActivity.java  ScannerActivity.java
app/src/main/res/drawable/: black_square.xml  blank_square.xml  blue_square.xml  custom_progressbar_horizontal.xml  edit_text_background.xml  gradient.xml  green_square.xml  ic_delete_sweep_white_24dp.xml  ic_flight_green_24dp.xml  ic_flight_land_blue_24dp.xml  ic_home_white_24dp.xml  ic_important_devices_lime_24dp.xml  ic_important_devices_orange_24dp.xml  ic_important_devices_yellow_24dp.xml  ic_info_outline_yellow_24dp.xml  ic_menu_white_24dp.xml  ic_my_location_white_24dp.xml  ic_public_blue_24dp.xml  ic_settings_white_24dp.xml  ic_share_green_24dp.xml  ic_vpn_lock_red_24dp.xml  progress_animation.xml  red_square.xml  yellow_square.xml
app/src/main/res/layout/: activity_compare.xml  activity_country_detail.xml  activity_explore.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_news_detail.xml  activity_nfc_scanner.xml  activity_ranking.xml  activity_result.xml  activity_scanner.xml  activity_settings.xml  activity_web_view.xml  ad_unified.xml  app_bar_home.xml  content_home.xml  country_item.xml  country_left_cell.xml  country_normal_cell.xml  country_status_normal_cell.xml  country_top_cell.xml  error.xml  fragment_compare.xml  fragment_explore.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_ranking.xml  menu_item.xml  nav_header_home.xml  news_item.xml  passport_item.xml  spinner_header.xml  spinner_item.xml  top_item.xml  top_item_dialogue.xml  top_item_filtered.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_webview_menu.xml  activity_webview_menu_light.xml  home.xml  home_dark_menu.xml  home_light_menu.xml  menu_action_country_detail.xml  menu_search.xml  ranking_dark_menu.xml  ranking_light_menu.xml
app/src/main/res/raw/: mapstyle_light.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alisasadkovska/passport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
null/GIFView/: BDACD57D97733011B278A518B8C63BD7
