//noinspection GradleDynamicVersion
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alisasadkovska.passport"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 10
        versionName "1.2.3"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //android
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //google
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.firebase:firebase-ads:18.3.0'

    //crashlist
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //UI
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.1'
    implementation 'saschpe.android:customtabs:1.1.2'
    implementation 'com.github.Mahfa:DayNightSwitch:1.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.2'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'

    //Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //excel
    implementation 'cn.zhouchaoyuan:excelpanel:1.0.5'

    //paper DB
    implementation 'io.paperdb:paperdb:2.6'

    //check internet connection
    implementation 'com.job:droidnet:2.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //passport service
    implementation 'org.jmrtd:jmrtd:0.5.5'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.9'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'edu.ucar:jj2000:5.2'
    implementation 'com.github.mhshams:jnbis:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
