<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/internet_button"
        android:title="@string/action_internet"
        android:icon="@drawable/ic_public_blue_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/share_button"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share_green_24dp"
        app:showAsAction="always"/>

</menu>