<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompareActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <cn.zhouchaoyuan.excelpanel.ExcelPanel
            android:id="@+id/compare_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_cell_width="128dp"
            app:normal_cell_width="128dp"
            app:top_cell_height="88dp" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="#1A1A1A"
            fab:menu_colorPressed="#272727"
            fab:menu_colorRipple="#FFFFFF"
            fab:menu_icon="@drawable/ic_menu_white_24dp"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_maxLines="2">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_sweep_white_24dp"
                fab:fab_label="clean" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                app:fab_colorNormal="@color/cell_border_color"
                app:fab_colorPressed="@color/highlight_light"
                app:fab_colorRipple="@android:color/white"
                fab:fab_label="add country" />

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/compareBanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>