<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.NewsFragment">

    <!--news nav view
    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segmentedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="666"
        app:sbg_backgroundColor="@color/pink_200"
        app:sbg_backgroundDrawable="@drawable/gradient_drawable"
        app:sbg_dividerBackgroundDrawable="@drawable/gradient_drawable_divider"
        app:sbg_selectorBackgroundDrawable="@drawable/gradient_drawable_selector"
        app:sbg_borderColor="@color/black"
        app:sbg_borderSize="1dp"
        app:sbg_dividerColor="@color/black"
        app:sbg_dividerPadding="2dp"
        app:sbg_dividerRadius="1dp"
        app:sbg_dividerSize="1dp"
        app:sbg_selectorColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            app:sb_drawable="@drawable/ic_flight_land_white_24dp"
            app:sb_drawableGravity="top"
            app:sb_drawableTint_onSelection="@color/yellow_500"
            app:sb_rippleColor="@color/yellow_200"
            app:sb_text="@string/cheap_flights"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/white" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            app:sb_drawable="@drawable/ic_public_white_24dp"
            app:sb_drawableGravity="top"
            app:sb_drawableTint_onSelection="@color/red_500"
            app:sb_rippleColor="@color/red_200"
            app:sb_text="traveling"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/white" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            app:sb_drawable="@drawable/ic_home_white_24dp"
            app:sb_drawableGravity="top"
            app:sb_drawableTint_onSelection="@color/green_500"
            app:sb_rippleColor="@color/green_200"
            app:sb_text="accommodation"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/white" />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup> -->



        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/recyclerNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <include layout="@layout/error"/>

</androidx.constraintlayout.widget.ConstraintLayout>